3110 (89)
Attorney for Trustee...
3210 (43)
Attorney for Trustee...
3310 (8)
Accountant for...
3410 (28)
Accountant for...
3510 (5)
Realtor for Trustee...
3610 (10)
Auctioneer for Trustee...
3630 (0)
On-line Auctioneer for...
3701 (2)
Attorney for Debtor Fees
3711 (1)
Appraiser for Trustee...
3721 (2)
Arbitrator/Mediator...
3731 (0)
Consultant for Trustee...
3991 (3)
Other Professional Fees
6110 (0)
Attorney for Trustee...
6210 (0)
Attorney for...
6310 (0)
Accountant for...
6410 (0)
Accountant for...
6510 (0)
Realtor for...
6610 (0)
Auctioneer Fees...
6630 (0)
On-line Auctioneer for...
6700 (2)
Other Professional...