DECLARE	@return_value int

EXEC	@return_value = [TCMS].[UpdateAsset]
		@AssetId = 25686,
		@TrusteeValue = 1400,
		@PetitionValue = 1300,
		@LienAmount = 1500,
		@EstimatedSaleCosts = 1600,
		@ExemptAmount = 1700,
		@Name = 'My third asset',
		@Number = 3,
		@CaseId = 2391,
		@DefaultChartOfAccountId = 1,
		@ChartOfAccountTypeId = 27,
		@AbandonmentStatusId = 0,
		@AssetTypeId = 1,
		@TrusteeValueTypeId = 3,
		@AssetScheduleTypeId = 0,
		@ExemptionLaw = '0',
		@InitialValue = 0,
		@CurrentValue = 0,
		@SubCodeId = 10,
		@ReservedNote = '',
		@ReservedValue = 0,
		@FormOneNote = '',
		@FullAdministratedDate = '2020-09-01 00:00:00',
		@USTFirstReport = '2030-09-01 00:00:00',
		@USTSecondReport = '2040-09-01 00:00:00',
		@OwnedAmount = 1800,
		@OwnershipTypeId = 2,
		@Office = 'crose',
		@ToCreate = 0,
		@ToDelete = 0

