DECLARE	@return_value int

EXEC	@return_value = [TCMS].[UpdateAsset]
		@AssetId = 25685,
		@TrusteeValue = 800,
		@PetitionValue = 700,
		@LienAmount = 900,
		@EstimatedSaleCosts = 1000,
		@ExemptAmount = 1100,
		@Name = 'My other asset test',
		@Number = 2,
		@CaseId = 2391,
		@DefaultChartOfAccountId = 24,
		@ChartOfAccountTypeId = 30,
		@AbandonmentStatusId = 2,
		@AssetTypeId = 1,
		@TrusteeValueTypeId = 2,
		@AssetScheduleTypeId = 0,
		@ExemptionLaw = '0',
		@InitialValue = 0,
		@CurrentValue = 0,
		@SubCodeId = 1,
		@ReservedNote = 'I am not reserved at all.',
		@ReservedValue = 0,
		@FormOneNote = 'My second Form comment.',
		@FullAdministratedDate = '2020-09-01 00:00:00',
		@USTFirstReport = '2030-09-01 00:00:00',
		@USTSecondReport = '2040-09-01 00:00:00',
		@OwnedAmount = 1200,
		@OwnershipTypeId = 3,
		@Office = 'crose',
		@ToCreate = 0,
		@ToDelete = 0

